DB_URL = mongodb+srv://Andrey:tatita09@clothing-store.x1oul.mongodb.net/GadgetStore?retryWrites=true&w=majority
JWT_ACCESS_SECRET = 89892374mnIOAUSND97
JWT_REFRESH_SECRET = 09nuioSAD89n796353
CLIENT_SECRET = b2af073a-7148-11ec-90d6-0242ac120003